ArmazemUIs/Requisicoes/ListRequisicoesUI.xaml

<Window x:Class="ArmazemUIs.Requisicoes.ListRequisicoesUI"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmazemUIs"
        mc:Ignorable="d"
        Height="487.218" Width="754.511"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Lista de Requisições">
    <Grid>
        <GroupBox Header="Lista de Requisições" Margin="10,10,10,89">
            <Grid>
                <DataGrid x:Name="gridRequisicoes" IsReadOnly="True" Background="White" RowBackground="#FFCDE7F0" AlternatingRowBackground="#FFF0EAEA" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="gridRequisicoes_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Width="80" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Responsável" Width="*" Binding="{Binding Responsavel}"/>
                        <DataGridTextColumn Header="Data" Width="100" Binding="{Binding GetStringDataAbertura}"/>
                        <DataGridCheckBoxColumn Header="Efetivado" Width="60" Binding="{Binding Efetivado}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,102,36" VerticalAlignment="Bottom" Width="75" Click="btnSelecionar_Click"/>
        <Button x:Name="btnExcluir" Content="_Excluir" HorizontalAlignment="Right" Margin="0,0,10,36" VerticalAlignment="Bottom" Width="75" Click="btnExcluir_Click"/>
        <Button x:Name="btnNovo" Content="_Nova" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="75" Click="btnNovo_Click"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
