ArmazemUIs/Cadastros/ComposicaoUI.xaml

<Window x:Class="ArmazemUIs.Cadastros.ComposicaoUI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmazemUIs"
        mc:Ignorable="d"
        Title="Cadastro de Composições" Height="595.248" Width="861.54"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Margin="10,10,10,0" Header="Dados do produto" Height="135" VerticalAlignment="Top">
            <Grid>
                <Label Content="Código" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCodigo" TextAlignment="Right" KeyUp="txtCodigo_KeyUp" PreviewTextInput="txtCodigo_PreviewTextInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" LostFocus="txtCodigo_LostFocus"/>
                <TextBox x:Name="txtDescricao" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Margin="114,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top"/>
                <Label  Content="Preço de Venda" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrecoVenda" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <Label Content="F3 - Pesquisar" Foreground="Gray" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="10"/>
            </Grid>

        </GroupBox>
        <GroupBox Margin="10,150,10,66" Header="Insumos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridInsumos" IsReadOnly="True" Background="White" RowBackground="#FFCDE7F0" AlternatingRowBackground="#FFF0EAEA" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="10,79,10,60">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Produto.Descricao}"/>
                        <DataGridTextColumn Header="Qtde" Width="80" Binding="{Binding Qtde}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Preço de Custo" Width="100" Binding="{Binding Produto.PrecoCusto}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Subtotal" Width="100" Binding="{Binding GetSubTotal}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Código" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCodigoInsumo"  TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="9,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" LostFocus="txtCodigoInsumo_LostFocus"  KeyUp="txtCodigoInsumo_KeyUp"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescricaoInsumo" IsEnabled="False" Height="23" VerticalContentAlignment="Center" Margin="113,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50" HorizontalAlignment="Left" Width="490"/>
                <Label Content="Qtde" HorizontalAlignment="Left" Margin="608,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtQtdeInsumo" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="608,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <Button x:Name="btnAddInsumo" Content="_Adicionar" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="90" Height="23" Click="btnAddInsumo_Click"/>
                <TextBox x:Name="txtCustoTotal" IsEnabled="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="12,0,0,11" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="99"/>
                <Label  Content="Custo Total" HorizontalAlignment="Left" Margin="12,0,0,34" VerticalAlignment="Bottom"/>
                <Label Content="F3 - Pesquisar" Foreground="Gray" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Button x:Name="btnRemoverInsumo" Content="_Remover" HorizontalAlignment="Right" Margin="0,0,10,11" VerticalAlignment="Bottom" Width="75" Click="btnRemoverInsumo_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSalvar" Content="_Salvar" HorizontalAlignment="Right" Margin="0,0,111,35" VerticalAlignment="Bottom" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnExcluir" Content="_Excluir" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="btnExcluir_Click"/>
        <Button x:Name="btnNovo" Content="_Nova" Margin="10,0,0,35" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnNovo_Click"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
