ArmazemUIs/BuscaProdutosUI.xaml

<Window x:Class="ArmazemUIs.BuscaProdutosUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmazemUIs"
        mc:Ignorable="d"
        Title="Busca de Produtos" Height="398.597" Width="540.947"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="" Margin="10,10,10,81">
            <Grid>
                <TextBox x:Name="txtDescricao" Height="23" VerticalContentAlignment="Center" Margin="10,36,90,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="gridProdutos" IsReadOnly="True" Background="White" RowBackground="#FFCDE7F0" AlternatingRowBackground="#FFF0EAEA" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="gridProdutos_MouseDoubleClick" Margin="10,64,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Descrição" Width="*" Binding="{Binding Descricao}"/>
                        <DataGridTextColumn Header="Preço de Custo" Width="100" Binding="{Binding Preco_Custo}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnBuscar" Content="_Buscar" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBuscar_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnSelecionar" Content="_Selecionar" HorizontalAlignment="Right" Margin="0,0,10,43" VerticalAlignment="Bottom" Width="75" Click="btnSelecionar_Click"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
