ArmazemUIs/ProdutoSimplesUI.xaml

<Window x:Class="ArmazemUIs.ProdutoSimplesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmazemUIs"
        mc:Ignorable="d"
        Title="Cadastro de Produtos Simples" Height="334" Width="566.737"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Margin="10,10,10,74" Header="Dados do produto">
            <Grid>
                <TextBox x:Name="txtDescricao" Height="23" VerticalContentAlignment="Center" Margin="114,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="50"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrecoCusto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextAlignment="Right" Margin="9,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <Label Content="Preço de Custo" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrecoVenda" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="114,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <Label  Content="Preço de Venda" HorizontalAlignment="Left" Margin="114,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCodigo" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" IsEnabled="False"/>
                <Label Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEstoqueAtual" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="218,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <Label  Content="Estoque Atual" HorizontalAlignment="Left" Margin="218,65,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Button x:Name="btnSalvar" Content="_Salvar" Margin="0,0,110,38" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnSalvar_Click"/>
        <Button x:Name="btnExluir" Content="_Excluir" Margin="0,0,10,38" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnExluir_Click"/>
        <Button x:Name="btnNovo" Content="_Novo" Margin="10,0,0,38" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnNovo_Click"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusBar"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
